<!DOCTYPE html>
<html>
<head>
  <title>おすすめツール</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body class="tools-page">
  <nav>
    <a href="index.html">ホーム</a>
    <a href="detail.html">挑戦</a>
    <a href="tools.html">おすすめ</a>
    <a href="contact.html">お問い合わせ</a>
  </nav>
  <h1>おすすめツール</h1>

  <div class="tool-card fade-up">
    <h2>① ココナラ（スキル売買サービス）</h2>
    <p>ロゴ作成や動画編集などを個人に依頼できるサービス</p>

    <p>例えば自分なら👇</p>
    <p>・サムネ作成を外注<br>
    ・商品画像の編集を依頼<br>
    ・説明文の作成を頼む</p>

    <p>こういうの任せるだけで、作業時間かなり減る</p>

    <p>無料登録だけでもできるので、どんな人が出品してるか見るだけでも参考になる</p>

    <a href="https://px.a8.net/svt/ejp?a8mat=4B3IIM+GBMUUQ+2PEO+1HONMA" class="btn">無料で見てみる</a>
  </div>

  <div class="tool-card fade-up">
    <h2>② VS Code</h2>
    <p>Web制作で使っているエディタ</p>
    <a href="https://code.visualstudio.com/" target="_blank" class="btn">
        公式サイト
    </a>
  </div>
</body>
</html>